系统辨识与PID控制分析报告
==========================================

系统辨识结果:
------------------------------------------
比例系数 K: 9.7676 °C/V
延迟时间 L: 210.00s
时间常数 T: 3028.92s

模型方程:
------------------------------------------
辨识模型: G(s) = 9.7676/(3028.92s+1)·e^(-210.00s)

性能指标:
------------------------------------------
上升时间 (s)     214.02
超调量 (%)       0.98
稳态误差 (°C)    0.00
调节时间 (s)     216.02

优化后的PID参数:
------------------------------------------
比例增益 (Kp): 200.0000
积分增益 (Ki): 1.4525
微分增益 (Kd): 50.0000
==========================================
